{
  "name": "khanalcwani",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "neup.cloner": "test -d ./@neup/setup || (mkdir -p ./@neup && cd ./@neup && git clone --depth 1 --single-branch --branch main https://github.com/neupgroup/nextjs.setup.git nextjs.setup && mv nextjs.setup setup)",
    "setup": "npm run neup.cloner && cd ./@neup && chmod +x ./setup/index.sh && ./setup/index.sh",
    "preinstall": "npm run setup -- --mode preinstall",
    "postinstall": "npm run setup -- --mode postinstall",
    "prebuild": "npm run setup -- --mode prebuild",
    "postbuild": "npm run setup -- --mode postbuild",
    "predev": "npm run setup -- --mode predev",

    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "autoprefixer": "10.4.21",
    "eslint": "9.28.0",
    "eslint-config-next": "15.3.4",
    "postcss": "8.5.4",
    "tailwindcss": "3.4.14",
    "typescript": "5.8.3"
  }
}
